<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.CustomerDashboardController" style="-fx-padding: 10"
      spacing="10">
    <HBox>
        <JFXDatePicker promptText="Select reservation date" fx:id="datePicker" onAction="#valueChanged"/>
        <JFXTimePicker editable="false" fx:id="timePicker"/>
    </HBox>

    <JFXComboBox fx:id="comboTables" promptText="Select table (tables are shown based on the chosen date)"/>
    <HBox spacing="10">
        <JFXComboBox fx:id="comboType" promptText="Select dish type" onAction="#buttonTypeClicked"/>
        <JFXButton style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"
                   buttonType="RAISED" text="==>" onMouseClicked="#buttonTypeClicked"/>
        <JFXButton style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"
                   buttonType="RAISED" text="My orders" onMouseClicked="#buttonMyOrdersClicked"/>
    </HBox>


    <TableView fx:id="tableItems"/>
    <HBox>
        <Label text="Total price (including tax): "/>
        <Label fx:id="labelPrice" text="0"/>
        <Label text=" LE"/>
    </HBox>

    <HBox style="-fx-padding: 10 0 0 0" alignment="BASELINE_RIGHT" spacing="10">
        <JFXButton style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"
                   prefWidth="100" prefHeight="40" buttonType="RAISED" onMouseClicked="#buttonReserveClicked"
                   text="Reserve"/>
        <JFXButton style="-fx-background-color:WHITE;-fx-font-size:14px;"
                   prefWidth="100" prefHeight="40" buttonType="RAISED" onMouseClicked="#buttonLogout" text="Logout"/>
    </HBox>
</VBox>